<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    You've been invited to join Legion Grappling Academy
  </div>
  <body
    style="
      background-color: rgb(255, 255, 255);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family:
        ui-sans-serif, system-ui, sans-serif, &quot;Apple Color Emoji&quot;,
        &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;,
        &quot;Noto Color Emoji&quot;;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        border-width: 1px;
        border-style: solid;
        border-color: rgb(234, 234, 234);
        border-radius: 0.25rem;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 465px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top: 0px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      alt="Legion Logo"
                      height="37"
                      src="cid:legionLogo"
                      style="
                        margin-top: 0px;
                        margin-bottom: 0px;
                        margin-left: auto;
                        margin-right: auto;
                        aspect-ratio: 1 / 1;
                        width: 8rem;
                        height: 8rem;
                        object-fit: contain;
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                      "
                      width="40"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <h1
              style="
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: 400;
                text-align: center;
                padding: 0px;
                margin-bottom: 30px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
              "
            >
              <strong>You're Invited!</strong>
            </h1>
            <p
              style="
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
              "
            >
              You've been invited to join
              <strong>Legion Grappling Academy</strong>. Click the button below
              to accept your invitation, create your account, and start your
              journey with us.
            </p>
            <p
              style="
                color: rgb(0, 0, 0);
                font-size: 14px;
                line-height: 24px;
                margin: 16px 0;
              "
            >
              You'll need to set a password and then complete a quick profile
              setup before you can access the app.
            </p>
            <a
              href="{{acceptUrl}}"
              style="
                background-color: rgb(0, 0, 0);
                border-radius: 0.25rem;
                color: rgb(255, 255, 255);
                font-size: 16px;
                font-weight: 600;
                text-decoration-line: none;
                text-align: center;
                width: 100%;
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
                line-height: 100%;
                text-decoration: none;
                display: inline-block;
                max-width: 100%;
                mso-padding-alt: 0px;
                padding: 12px 0px 12px 0px;
              "
              ><span
                ><!--[if mso
                  ]><i
                    style="mso-font-width: 0%; mso-text-raise: 18"
                    hidden
                  ></i><![endif]--></span
              ><span
                style="
                  max-width: 100%;
                  display: inline-block;
                  line-height: 120%;
                  mso-padding-alt: 0px;
                  mso-text-raise: 9px;
                "
                >Accept Invitation</span
              ><span
                ><!--[if mso
                  ]><i style="mso-font-width: 0%" hidden>&#8203;</i><!
                [endif]--></span
              ></a
            >
            <p
              style="
                color: rgb(102, 102, 102);
                font-size: 13px;
                line-height: 20px;
                margin: 20px 0 16px 0;
              "
            >
              This invitation link will expire in
              <strong>{{expiryDays}} days</strong>. If the link has expired,
              please contact your academy administrator to request a new one.
            </p>
            <hr
              style="
                border-width: 1px;
                border-style: solid;
                border-color: rgb(234, 234, 234);
                margin-top: 26px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <p
              style="
                font-size: 0.75rem;
                line-height: 1rem;
                color: rgb(161, 161, 170);
                margin: 16px 0;
              "
            >
              Legion Grappling Academy Unit 5 Transform House, London, LDN E10
              7QF 02034908660
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->
