<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: rgb(255, 255, 255);
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      font-family: ui-sans-serif, system-ui, sans-serif;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    "
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        border-width: 1px;
        border-style: solid;
        border-color: rgb(229, 231, 235);
        border-radius: 0.25rem;
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5rem;
        max-width: 28rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <h1
              style="
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: 400;
                text-align: center;
                padding: 0px;
                margin-bottom: 30px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
              "
            >
              <strong>RECo</strong>
            </h1>
            <h1
              style="
                font-size: 1.25rem;
                font-weight: 600;
                color: rgb(17, 24, 39);
                margin-bottom: 0.75rem;
              "
            >
              Update your job details
            </h1>
            <p
              style="
                font-size: 0.875rem;
                color: rgb(75, 85, 99);
                margin-bottom: 1rem;
              "
            >
              Hi {{ customerName }},
            </p>
            <p
              style="
                font-size: 0.875rem;
                color: rgb(75, 85, 99);
                margin-bottom: 1.5rem;
              "
            >
              The recovery provider has requested that you review and update the
              details for your breakdown job. You can update your current
              location, drop-off point, description, and contact information
              using the link below.
            </p>
            <a
              href="{{ editLink }}"
              style="
                display: inline-block;
                background-color: rgb(17, 24, 39);
                color: rgb(255, 255, 255);
                font-size: 0.875rem;
                font-weight: 500;
                padding: 0.625rem 1.25rem;
                border-radius: 0.375rem;
                text-decoration: none;
                margin-bottom: 1.5rem;
              "
            >
              Update job details
            </a>
            <p
              style="
                font-size: 0.75rem;
                color: rgb(156, 163, 175);
                margin-bottom: 0.5rem;
              "
            >
              This link is valid for {{ validHours }} hours. After that, ask
              your provider to resend it.
            </p>
            <p style="font-size: 0.75rem; color: rgb(156, 163, 175)">
              If you did not request this, you can safely ignore this email.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
